{
  "name": "normalizing",
  "productName": "NORMALIZING",
  "version": "1.0.0",
  "description": "An innovative, non-traditional search system.",
  "main": "dist/main.cjs",
  "exports": {
    ".": "./dist/core/app/app_init.js"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:main && npm run build:vite && npm run build:preload && npm run copy-html",
    "build:ts": "tsc",
    "build:main": "vite build --config vite.main.mjs",
    "build:vite": "vite build",
    "build:preload": "vite build --config vite.preload.mjs",
    "copy-html": "copy url.html dist\\renderer\\",
    "watch:ts": "tsc --watch --preserveWatchOutput",
    "dev:vite": "vite",
    "dev": "concurrently -n TSC,VITE \"npm run watch:ts\" \"npm run dev:vite\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npx electron .",
    "start:dev": "set VITE_DEV_SERVER_URL=http://127.0.0.1:5173&& npx electron .",
    "normalizing": "concurrently -n TSC,VITE,ELECTRON \"npm run watch:ts\" \"npm run dev:vite\" \"wait-on http://127.0.0.1:5173 && set VITE_DEV_SERVER_URL=http://127.0.0.1:5173&& npx electron .\"",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "concurrently": "^9.2.1",
    "electron": "^40.2.1",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.peakk.normalizing",
    "productName": "NORMALIZING",
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "assets/logo/app_icons/application_icon.icns"
    },
    "win": {
      "icon": "assets/logo/app_icons/application_icon.ico",
      "artifactName": "${productName}-v${version}-win-${arch}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "installerIcon": "assets/logo/app_icons/application_icon.ico",
      "uninstallerIcon": "assets/logo/app_icons/application_icon.ico",
      "installerHeaderIcon": "assets/logo/app_icons/application_icon.ico"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {}
}